This Texture Packs Includes Only A Button HD Remake For Grand Theft Auto - Chinatown Wars 
that includes Xbox buttons.

If You Want A Full Texture Pack, 
Go To SonOfUgly's Github Repo (https://github.com/SonofUgly/CW-Texture-Pack/releases/tag/cb54601)
And Download it To use it As a Texture Pack. If you want Xbox Icons,
Just Replace The Buttons.png with the one from this pack.

If you ask why i didnt just add it here, its beacuse changing just one icon would be a blatant rip-off
of someone's work. The Main reason as to why i didnt do it tho, is that SonOfUgly did a really solid job
in this pack, compared to the others, so no improvements needed.

Link Would Also Be Included on the README.md in the Mentions Part of the Credits
 